[gd_scene load_steps=4 format=3 uid="uid://pdd5gu43rc04"]

[ext_resource type="Texture2D" uid="uid://fgppt4eudxu6" path="res://art/grounds/default.png" id="1_ayf8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0plo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_33mpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ayf8g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ground" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s0plo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_33mpk")
