[gd_scene load_steps=3 format=3 uid="uid://cj35l57qdb6ky"]

[ext_resource type="Script" path="res://level.gd" id="1_djrft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f40m"]

[node name="Level" type="Area2D"]
script = ExtResource("1_djrft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7f40m")
