[gd_scene load_steps=3 format=3 uid="uid://bsq78qb436sid"]

[ext_resource type="PackedScene" uid="uid://8htvnonbut8e" path="res://test_level.tscn" id="2_vhofj"]
[ext_resource type="PackedScene" uid="uid://bubteowdb8n0x" path="res://boxer.tscn" id="2_xw3vu"]

[node name="Main" type="Node2D"]

[node name="Test_Level" parent="." instance=ExtResource("2_vhofj")]

[node name="boxer" parent="." instance=ExtResource("2_xw3vu")]
position = Vector2(367, 239)
